# workSpaceJPA

./: .gitignore  README.md
jpaProject/: .classpath  .project  local.sql  pom.xml
jpaProject/src/main/java/com/arquitecturajava/bo/: Comentario.java  Noticia.java
jpaProject/src/main/java/org/hibernate/dialect/: Oracle11gDialect.java
jpaProject/src/test/java/com/arquitecturajava/test/: ComentarioTest.java  JPAUnitTest.java  NoticiaTest.java
